/*

  Задание 1.
  Написать stateless компонент, который будет выводить нам кнопку которая:
    - будет c определенными стилями,
    - будет вполнять действие которое в неё передали.
    - будет выводить в теле кнопки её название (строку)

*/
